# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

algobotpb.name=Algobrain
algobotpb.upload.tool=avrdude
algobotpb.upload.protocol=arduino
algobotpb.upload.maximum_size=32256
algobotpb.upload.maximum_data_size=2048
algobotpb.upload.speed=115200

algobotpb.bootloader.tool=avrdude
algobotpb.bootloader.low_fuses=0xFF
algobotpb.bootloader.high_fuses=0xD8
algobotpb.bootloader.extended_fuses=0x05
algobotpb.bootloader.unlock_bits=0x3F
algobotpb.bootloader.lock_bits=0x0F
#algobotpb.bootloader.file=optiboot/optiboot_atmega328pb_20MHz.hex
#algobotpb.bootloader.file=optiboot/optiboot_m328pb.hex
algobotpb.bootloader.file=optiboot/optiboot_m328pb_autobaud.hex

algobotpb.build.f_cpu=16000000L
algobotpb.build.board=AVR_ALGO_BOT
algobotpb.build.core=arduino:arduino
algobotpb.build.variant=algobrain_328pb
algobotpb.build.mcu=atmega328pb 

#algobotpb.build.vid = 0x1A86
#algobotpb.build.pid = 0x7523
#algobotpb.build.usb_product="Algobrain_328PB"
#algobotpb.build.usb_manufacturer="Algobrix"
#algobotpb.build.extra_flags={build.usb_flags}

algobotpb.vid.0 = 0x1A86
algobotpb.pid.0 = 0x7523